[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
loom = "1.7-SNAPSHOT"

fabric_loader = "0.16.5"
fabric_api = "0.105.0+1.21.1"

modmenu = "11.0.2"

[libraries]
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
