# multiloader-template

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_status.yml  release.yml
Common/: build.gradle  libs.versions.toml
Common/src/main/resources/: examplemod.mixins.json
Fabric/: build.gradle  libs.versions.toml
Fabric/src/main/java/dev/upcraft/examplemod/fabric/: package-info.java
Fabric/src/main/java/dev/upcraft/examplemod/fabric/entrypoints/: Client.java  Main.java
Fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
NeoForge/: build.gradle  libs.versions.toml
NeoForge/src/main/java/dev/upcraft/examplemod/neoforge/entrypoints/: Main.java
NeoForge/src/main/resources/: examplemod.neoforge.mixins.json
Quilt/: build.gradle  libs.versions.toml
